# Basic setup
HOSTNAMES=mail.vpoll.com.my
DOMAIN=vpoll.com.my
POSTMASTER_ADDRESS=postmaster@vpoll.com.my
ADMIN=mailer@vpoll.com.my
PASSWORD=seUzcPEqokf8bt9

# Optional parameters
TZ=Etc/UTC
DKIM_SELECTOR=mail