cdlAPP_URL: "https://www.vpoll.com.my"
API_URL: "https://www.vpoll.com.my"
SYSTEM_PASSWORD: "vpoll"
MONGODB_URI: "mongodb://vpolladmin:vpoll1234@172.19.0.1:27017/vpoll"
JWT_KEY: "ThisKeyIsRandomAndPersonal_OK?"
JWT_TTL: 900
STORAGE_LOCAL_DIR: "/data"
MAIL_DOMAIN: "vpoll.com"
MAIL_HOST: "mail.vpoll.com.my"
MAIL_USERNAME: "mailer@vpoll.com.my"
MAIL_PASSWORD: "seUzcPEqokf8bt9"
TWILIO_ACCOUNT_SID: "ACe8e15eeb2f46a7c36bf9871aa90e718b"
TWILIO_AUTH_TOKEN: "59c0804d84f53be912ec0f11d0637795"
TWILIO_VERIFICATION_SERVICE_SID: "VAab7eeb34e43be77bcfa99f1c7a7b772e"
